body {
    margin: 0;
    padding: 0;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
}

.navbarparent {
    width: 100%;
    padding-top: 20px;
    height: fit-content;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
}

.navbarparent > div > h1 {
    display: block;
    margin: 0;
    z-index: 999;
}

.navbarparent > div:first-child {
    margin-left: 16px;
}

.navbarparent > div:last-child {
    margin-right: 16px;
}

.navbar {
    background-color: #fffcc77e;
    box-sizing: border-box; 
    font-family: 'Louis George Cafe', sans-serif;

    margin: auto;
    padding: 0;    
    width: fit-content; /* 17.5 em = 280px*/
    max-height: 46px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: #8b8d8f 0px 2px 8px;
}

.navbarparent > .navbar a {
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    font-size: 0.8125em;
    width: 70px;
    display: inline-block;
    text-align: center;
    padding: 16px 12px;
}

.navbar:hover {
    transition: 0.2s;
    transform: scale(1.05);
}

.navbar > a:hover {
    color: black;
    background-color: white;
    transition: 0.2s ease-out;
}

.navbar > a:first-child:hover {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.navbar > :last-child:hover {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

header {
    height: 660px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

header > video {
    min-height: inherit;
    min-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

header > section {
    position: relative;
    height: inherit;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.75);
}

header > section > main, aside {
    width: 50%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    font-family: "Montserrat", sans-serif;
}

header > section > main > h1 {
    width: 420px;
    font-size: 3.5em; /*56px*/
    text-align: left;
    margin: 0 0 0 0;
}

header > section > main > p {
    font-size: smaller;
    text-align: justify;
    width: 420px;
    height: fit-content;
}

article {
    height: fit-content;
    min-width: 100%;
    background-color: #EEF7FF;
}

#profile {
    height: 1000px;
    background-color: #A2A569;
    /*background-color: #8b8d8f*/;
    padding: 32px;
}

.profile-text {
    margin-bottom: 32px;
}

.profile-card-container {
    display: flex;
    height: 80%; /*800px*/
    padding: 32px;
    box-sizing: border-box;
}

.profile-card {
    max-height: 100%;
    width: 40%;
    background-color: #B0AA7E;
    border-radius: 15%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-sizing: border-box; 
}

.profile-card > img {
    /*margin: auto auto 32px;*/
    align-self: center;
    height: 32%;
    width: auto;
    border-radius: 50%;
    display: block;
}

.profile-info {
    font-family: 'Red Hat Display', sans-serif;
}

.profile-info > p {
    margin: auto;
    width: 75%;
    text-align: justify;
    line-height: 1.4;
    font-size: smaller;
}

.profile-info > h1 {
    text-align: center;
}

.profile-subcard {
    height: 100%;
    width: 60%;
    padding: 20px 0 20px 0;
    box-sizing: border-box;
    /*display: flex;
    justify-content: center;*/
    text-align: center;
}

.expertise {
    transform: scale(0.9);
    margin: 24px;
    height: 42%;
    width: 38%;
    background-color: #F3E5AB;
    display: inline-block;
    border-top-left-radius: 18px; 
    border-top-right-radius: 18px;
    box-shadow: 0px 8px 18px rgba(187, 187, 187, 0.788);
}

.profile-subcard > div > h1 {
    margin: 0;
}


/* ARTICLE AND SECTIONS*/
section {height: 900px;}
#news {background-color: #FFD24C; box-sizing: border-box;}
#news > * {box-shadow: border-box;}
    .news-header-container {
        height: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }

    .news-header-container h1 {
        margin: 0;
        font-size: 36px;
    }

    .news-cards-container {
        display: flex;
        justify-content: center;

        height: 70%;
        gap: 20;
    }

    .news-card { 
        background-color: whitesmoke;
        height: 500px;
        width: 280px;
        margin: 32px;
        display: flex;
        flex-direction: column;
        
        box-shadow: rgb(15, 0, 0) 6px 12px 32px;
    }

    .news-card img {
        height: auto;
        width: 100%;
    }

    .news-card-text {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
    }

    .news-card-title {
        margin: 0;
        text-align: left;
        font-size: 1.2em;
        line-height: 1.2em;
    }

    .news-card-caption {
        margin-top: 10px;
        text-align: left;
        font-size: 0.85em;
        color: #555;
    }

    .news-card-read-more {
        text-align: left;
        font-size: 0.6em;
        color: black;
    }

    .news-card-read-more > a {
        font-size: 1.4em;
        color: red;
    }

#collab {background-color: #073B3A;}
#testimony {background-color: #086E4F; height: 900px;}
#office {background-color: transparent; position: relative; height: 750px; overflow: hidden;}
    #office > img {position: absolute; width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0;}
    #office > div {position: relative; width: 100%; height: inherit; margin: 0; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.8); display: flex;}
       #office main, aside {
        color: white;
        height: inherit;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
       } 

        #office > div > aside > figure {
            box-sizing: border-box;
            margin: 0;
            height: 480px;
            width: 480px;
            background-color: rgb(238, 5, 5);
        }

        #office > div > aside > figure > img {
            filter: drop-shadow(0px 4px 8px grey);
            height: auto;
            width: inherit;
        }

        #office > div > aside > figure > figcaption {
            padding: 12px;
        }        

        #office > div > aside > figure > figcaption > p {
            text-align: justify;
            font-family: 'Red Hat Display', sans-serif;
            font-size: 14px;
        }        

#contact {background-color:  #344E41/*#1D2E28*/; height: 750px; position: relative;}
    #contact img {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        height: 100%;
        width: 100%;
    }

    #contact > div {
        position: relative;
        display: flex;
        top: 0; right: 0; bottom: 0; left: 0;
        height: inherit;
        width: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

footer {
    height: 150px;
    min-width: 100%;
    background-color: #073B3A;
}

.small-text {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 0.9vw;
    font-weight: light;
    text-align: justify;
    width: 80%;
    margin: 8px auto 0;    
}

.big-text {
    font-size: 42px;
}

.medium-text {
    font-size: 24px;
} 

.intro {
    margin: 0;
    line-height: 1.6;
}

.expertise {
    box-sizing: border-box;
    padding: 16px;
}